<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/02/12 12:34:26.000.189,=C:\Users\settembrini\Documents\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2016/02/12 12:34:55.000.339,C:\Users\settembrini\Documents\RAD Studio\Projects\Unit1.h=D:\_Job_13a_Nautica\apps\quizpn\quizpn\TFormMain.h</Transaction>
    <Transaction>2016/02/12 12:34:55.000.339,C:\Users\settembrini\Documents\RAD Studio\Projects\Unit1.cpp=D:\_Job_13a_Nautica\apps\quizpn\quizpn\TFormMain.cpp</Transaction>
    <Transaction>2016/02/12 12:34:55.000.339,C:\Users\settembrini\Documents\RAD Studio\Projects\Unit1.dfm=D:\_Job_13a_Nautica\apps\quizpn\quizpn\TFormMain.dfm</Transaction>
    <Transaction>2016/02/12 12:35:00.000.995,C:\Users\settembrini\Documents\RAD Studio\Projects\Project1.cbproj=D:\_Job_13a_Nautica\apps\quizpn\quizpn\quizpn.cbproj</Transaction>
    <Transaction>2016/02/12 12:39:24.000.225,=D:\_Job_13a_Nautica\apps\quizpn\quizpn\TFormDebug.cpp</Transaction>
    <Transaction>2016/02/12 12:47:04.000.812,=D:\_Job_13a_Nautica\apps\quizpn\quizpn\TFormDBRecord.cpp</Transaction>
    <Transaction>2016/02/16 09:20:06.000.862,=D:\_Job_13a_Nautica\apps\quizpn\quizpn\TDlgAbout.cpp</Transaction>
    <Transaction>2016/02/16 09:34:10.000.448,=D:\_Job_13a_Nautica\apps\quizpn\quizpn\resources\aida_marcia_trionfale.wav</Transaction>
    <Transaction>2016/02/16 09:34:10.000.457,=D:\_Job_13a_Nautica\apps\quizpn\quizpn\resources\inno_nazionale.wav</Transaction>
    <Transaction>2016/02/16 09:34:10.000.479,=D:\_Job_13a_Nautica\apps\quizpn\quizpn\resources\marcia_ordinanza_marina_militare.wav</Transaction>
    <Transaction>2016/02/16 09:34:10.000.474,=D:\_Job_13a_Nautica\apps\quizpn\quizpn\resources\la_ritirata.wav</Transaction>
    <Transaction>2016/02/16 09:34:10.000.466,=D:\_Job_13a_Nautica\apps\quizpn\quizpn\resources\inno_reggimento_san_marco.wav</Transaction>
    <Transaction>2016/02/16 12:53:30.000.082,=D:\_Job_13a_Nautica\apps\quizpn\quizpn\Unit1.cpp</Transaction>
    <Transaction>2016/02/16 12:53:51.000.033,D:\_Job_13a_Nautica\apps\quizpn\quizpn\TDlgSetup.h=D:\_Job_13a_Nautica\apps\quizpn\quizpn\Unit1.h</Transaction>
    <Transaction>2016/02/16 12:53:51.000.033,D:\_Job_13a_Nautica\apps\quizpn\quizpn\TDlgSetup.dfm=D:\_Job_13a_Nautica\apps\quizpn\quizpn\Unit1.dfm</Transaction>
    <Transaction>2016/02/16 12:53:51.000.033,D:\_Job_13a_Nautica\apps\quizpn\quizpn\TDlgSetup.cpp=D:\_Job_13a_Nautica\apps\quizpn\quizpn\Unit1.cpp</Transaction>
    <Transaction>2016/04/15 12:48:24.000.744,=D:\_Job_13a_Nautica\apps\quizpn\quizpn\Unit1.cpp</Transaction>
    <Transaction>2016/04/15 12:48:32.000.132,D:\_Job_13a_Nautica\apps\quizpn\quizpn\Unit1.cpp=D:\_Job_13a_Nautica\apps\quizpn\quizpn\utils.cpp</Transaction>
    <Transaction>2016/04/15 12:48:32.000.132,D:\_Job_13a_Nautica\apps\quizpn\quizpn\Unit1.h=D:\_Job_13a_Nautica\apps\quizpn\quizpn\utils.h</Transaction>
    <Transaction>2016/05/04 17:08:21.000.684,=D:\_Job_13a_Nautica\apps\quizpn\quizpn.x86\Unit1.cpp</Transaction>
    <Transaction>2016/05/04 17:08:30.000.628,D:\_Job_13a_Nautica\apps\quizpn\quizpn.x86\TDataModule.h=D:\_Job_13a_Nautica\apps\quizpn\quizpn.x86\Unit1.h</Transaction>
    <Transaction>2016/05/04 17:08:30.000.628,D:\_Job_13a_Nautica\apps\quizpn\quizpn.x86\TDataModule.dfm=D:\_Job_13a_Nautica\apps\quizpn\quizpn.x86\Unit1.dfm</Transaction>
    <Transaction>2016/05/04 17:08:30.000.628,D:\_Job_13a_Nautica\apps\quizpn\quizpn.x86\TDataModule.cpp=D:\_Job_13a_Nautica\apps\quizpn\quizpn.x86\Unit1.cpp</Transaction>
    <Transaction>2016/05/04 17:09:18.000.146,D:\_Job_13a_Nautica\apps\quizpn\quizpn.x86\DataModule.dfm=D:\_Job_13a_Nautica\apps\quizpn\quizpn.x86\TDataModule.dfm</Transaction>
    <Transaction>2016/05/04 17:09:18.000.146,D:\_Job_13a_Nautica\apps\quizpn\quizpn.x86\DataModule.h=D:\_Job_13a_Nautica\apps\quizpn\quizpn.x86\TDataModule.h</Transaction>
    <Transaction>2016/05/04 17:09:18.000.146,D:\_Job_13a_Nautica\apps\quizpn\quizpn.x86\DataModule.cpp=D:\_Job_13a_Nautica\apps\quizpn\quizpn.x86\TDataModule.cpp</Transaction>
    <Transaction>2016/05/04 17:09:38.000.459,D:\_Job_13a_Nautica\apps\quizpn\quizpn.x86\TDataModule.cpp=D:\_Job_13a_Nautica\apps\quizpn\quizpn.x86\DataModule.cpp</Transaction>
    <Transaction>2016/05/04 17:09:38.000.459,D:\_Job_13a_Nautica\apps\quizpn\quizpn.x86\TDataModule.h=D:\_Job_13a_Nautica\apps\quizpn\quizpn.x86\DataModule.h</Transaction>
    <Transaction>2016/05/04 17:09:38.000.459,D:\_Job_13a_Nautica\apps\quizpn\quizpn.x86\TDataModule.dfm=D:\_Job_13a_Nautica\apps\quizpn\quizpn.x86\DataModule.dfm</Transaction>
    <Transaction>2016/05/04 17:09:58.000.346,D:\_Job_13a_Nautica\apps\quizpn\quizpn.x86\TDatabanker.dfm=D:\_Job_13a_Nautica\apps\quizpn\quizpn.x86\TDataModule.dfm</Transaction>
    <Transaction>2016/05/04 17:09:58.000.346,D:\_Job_13a_Nautica\apps\quizpn\quizpn.x86\TDatabanker.h=D:\_Job_13a_Nautica\apps\quizpn\quizpn.x86\TDataModule.h</Transaction>
    <Transaction>2016/05/04 17:09:58.000.346,D:\_Job_13a_Nautica\apps\quizpn\quizpn.x86\TDatabanker.cpp=D:\_Job_13a_Nautica\apps\quizpn\quizpn.x86\TDataModule.cpp</Transaction>
    <Transaction>2016/05/04 17:38:43.000.152,D:\_Job_13a_Nautica\apps\quizpn\quizpn.x86\TDatabanker.cpp=</Transaction>
    <Transaction>2016/05/04 17:38:52.000.980,=D:\_Job_13a_Nautica\apps\quizpn\quizpn.x86\Unit1.cpp</Transaction>
    <Transaction>2016/05/04 17:39:06.000.722,D:\_Job_13a_Nautica\apps\quizpn\quizpn.x86\TDatabanker.h=D:\_Job_13a_Nautica\apps\quizpn\quizpn.x86\Unit1.h</Transaction>
    <Transaction>2016/05/04 17:39:06.000.722,D:\_Job_13a_Nautica\apps\quizpn\quizpn.x86\TDatabanker.cpp=D:\_Job_13a_Nautica\apps\quizpn\quizpn.x86\Unit1.cpp</Transaction>
    <Transaction>2016/05/04 17:39:06.000.722,D:\_Job_13a_Nautica\apps\quizpn\quizpn.x86\TDatabanker.dfm=D:\_Job_13a_Nautica\apps\quizpn\quizpn.x86\Unit1.dfm</Transaction>
    <Transaction>2016/05/04 22:48:14.000.292,=D:\_Job_13a_Nautica\apps\quizpn\quizpn.x86\Unit1.cpp</Transaction>
    <Transaction>2016/05/04 22:48:22.000.162,D:\_Job_13a_Nautica\apps\quizpn\quizpn.x86\Unit1.dfm=D:\_Job_13a_Nautica\apps\quizpn\quizpn.x86\TFormSearch.dfm</Transaction>
    <Transaction>2016/05/04 22:48:22.000.162,D:\_Job_13a_Nautica\apps\quizpn\quizpn.x86\Unit1.h=D:\_Job_13a_Nautica\apps\quizpn\quizpn.x86\TFormSearch.h</Transaction>
    <Transaction>2016/05/04 22:48:22.000.162,D:\_Job_13a_Nautica\apps\quizpn\quizpn.x86\Unit1.cpp=D:\_Job_13a_Nautica\apps\quizpn\quizpn.x86\TFormSearch.cpp</Transaction>
    <Transaction>2016/05/05 00:16:55.000.337,D:\_Job_13a_Nautica\apps\quizpn\quizpn.x86\TFormSearch.dfm=D:\_Job_13a_Nautica\apps\quizpn\quizpn.x86\TFormDBSearch.dfm</Transaction>
    <Transaction>2016/05/05 00:16:55.000.337,D:\_Job_13a_Nautica\apps\quizpn\quizpn.x86\TFormSearch.h=D:\_Job_13a_Nautica\apps\quizpn\quizpn.x86\TFormDBSearch.h</Transaction>
    <Transaction>2016/05/05 00:16:55.000.337,D:\_Job_13a_Nautica\apps\quizpn\quizpn.x86\TFormSearch.cpp=D:\_Job_13a_Nautica\apps\quizpn\quizpn.x86\TFormDBSearch.cpp</Transaction>
    <Transaction>2018/02/13 13:59:54.000.797,=D:\_Job_13a_Nautica\apps\quizpn\quizpn\commdefs.h</Transaction>
    <Transaction>2024/07/17 14:47:25.000.396,Z:\shared\jobs\cppbuilder\quizvvff\quizvvff\quizvvff\quizpn.cbproj=Z:\shared\jobs\cppbuilder\quizvvff\quizvvff\quizvvff\quizvvff.cbproj</Transaction>
    <Transaction>2024/07/17 14:47:52.000.755,Z:\shared\jobs\cppbuilder\quizvvff\quizvvff\quizvvff\quizvvff.cbproj=Z:\shared\jobs\cppbuilder\quizvvff\quizvvff\quizvvff\quizantincendio.cbproj</Transaction>
    <Transaction>2024/07/19 20:34:29.000.439,=Z:\shared\jobs\cppbuilder\quizantincendio\quizantincendio\quizantincendio\resources\inno_vvff_faded.wav</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <VirtualFolder ID="{0E58FF5A-2C7B-4E81-8975-925C945E705D}"/>
    <File Path="commdefs.h"/>
    <File Path="TDatabanker.cpp"/>
    <File Path="TDatabanker.cpp"/>
    <File Path="TDatabanker.dfm"/>
    <File Path="TDatabanker.h"/>
    <File Path="TDlgAbout.cpp"/>
    <File Path="TDlgAbout.cpp"/>
    <File Path="TDlgAbout.dfm"/>
    <File Path="TDlgAbout.h"/>
    <File Path="TDlgSetup.cpp"/>
    <File Path="TDlgSetup.cpp"/>
    <File Path="TDlgSetup.dfm"/>
    <File Path="TDlgSetup.h"/>
    <File Path="TFormDBRecord.cpp"/>
    <File Path="TFormDBRecord.cpp"/>
    <File Path="TFormDBRecord.dfm"/>
    <File Path="TFormDBRecord.h"/>
    <File Path="TFormDBSearch.cpp"/>
    <File Path="TFormDBSearch.cpp"/>
    <File Path="TFormDBSearch.dfm"/>
    <File Path="TFormDBSearch.h"/>
    <File Path="TFormDebug.cpp"/>
    <File Path="TFormDebug.cpp"/>
    <File Path="TFormDebug.dfm"/>
    <File Path="TFormDebug.h"/>
    <File Path="TFormMain.cpp"/>
    <File Path="TFormMain.cpp"/>
    <File Path="TFormMain.dfm"/>
    <File Path="TFormMain.h"/>
    <File Path="utils.cpp"/>
    <File Path="utils.cpp"/>
    <File Path="utils.h"/>
    <File Path="resources"/>
    <File Path="resources\inno_vvff_faded.wav"/>
    <File Path="quizantincendio.cpp"/>
  </ProjectSortOrder>
</BorlandProject>
